server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
spring.datasource.username=${sm://projects/[project number]/secrets/spring_datasource_username}
spring.datasource.password=${sm://projects/[project number]/secrets/spring_datasource_password}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.cloud.gcp.sql.instance-connection-name=${sm://projects/[project number]/secrets/spring_cloud_gcp_sql_instance_connection_name}
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.gcp.sql.database-name=${sm://projects/[project number]/secrets/spring_cloud_gcp_sql_database_name}
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
