
server.error.include-message=always
spring.datasource.url= jdbc:mysql:///mysql_db_ngrh?cloudSqlInstance=my-project-healtcare-community:us-central1:dba-ngrh&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Ariane6000.
spring.datasource.username= root
spring.datasource.password=Ariane6000.
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
spring.cloud.gcp.sql.instance-connection-name=my-project-healtcare-community:us-central1:dba-ngrh 
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.gcp.sql.database-name=mysql_db_ngrh 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
